<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="400" prefWidth="600" styleClass="background" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.HomeCtrl">
    <columnConstraints>
        <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="423.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="33.0" minHeight="25.0" prefHeight="33.0" />
        <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <JFXHamburger fx:id="hamburger" prefHeight="33.0" prefWidth="74.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <JFXDrawer fx:id="drawer" prefHeight="400.0" prefWidth="112.0" GridPane.rowIndex="1">
         <children>
            <VBox fx:id="menuBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton fx:id="serviceRequestsButton1" mnemonicParsing="false" onAction="#goToCreateNewServiceRequest" prefHeight="44.0" prefWidth="214.0" text="New Service Request" textFill="WHITE" />
                  <JFXButton fx:id="mapEditorButton1" mnemonicParsing="false" onAction="#goToEditLocationData" prefHeight="44.0" prefWidth="224.0" text="Map" textFill="WHITE" />
                  <JFXButton fx:id="viewServiceRequestsButton1" mnemonicParsing="false" onAction="#goToViewServiceRequest" prefHeight="44.0" prefWidth="210.0" text="View Service Requests" textFill="WHITE" />
                  <JFXButton fx:id="employeesButton1" mnemonicParsing="false" onAction="#goToViewEmployees" prefHeight="44.0" prefWidth="214.0" text="View Employees" textFill="WHITE" />
                  <JFXButton fx:id="locationDataButton1" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="44.0" prefWidth="209.0" text="View Locations" textFill="WHITE" />
                  <JFXButton fx:id="equipmentTrackerButton1" mnemonicParsing="false" onAction="#goToEquipmentTracker" prefHeight="44.0" prefWidth="214.0" text="View Equipment" textFill="WHITE" />
                  <JFXButton fx:id="settingsButton1" mnemonicParsing="false" onAction="#goToSettings" prefHeight="44.0" prefWidth="215.0" text="Settings" textFill="WHITE" />
                  <JFXButton fx:id="exitButton1" mnemonicParsing="false" onAction="#exitApp" prefHeight="44.0" prefWidth="211.0" text="Exit" textFill="WHITE" />
               </children>
            </VBox>
         </children></JFXDrawer>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <VBox alignment="CENTER" prefHeight="222.0" prefWidth="332.0" GridPane.rowIndex="1">
                  <children>
                      <JFXButton fx:id="serviceRequestsButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToCreateNewServiceRequest" prefHeight="27.0" prefWidth="186.0" styleClass="bodyFormat" text="Make New Service Requests" textFill="WHITE" />
                      <JFXButton fx:id="employeesButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToViewEmployees" prefHeight="27.0" prefWidth="186.0" styleClass="bodyFormat" text="Employees" textFill="WHITE">
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                      </JFXButton>
                      <JFXButton fx:id="viewServiceRequestsButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToViewServiceRequest" prefHeight="27.0" prefWidth="186.0" styleClass="bodyFormat" text="View Existing Requests" textFill="WHITE" />
                      <JFXButton fx:id="equipmentTrackerButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToEquipmentTracker" prefHeight="27.0" prefWidth="186.0" styleClass="bodyFormat" text="View Equipment Tracker" textFill="WHITE" />
                      <JFXButton fx:id="locationDataButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="27.0" prefWidth="186.0" styleClass="bodyFormat" text="View Locations (Table)" textFill="WHITE" />
                      <JFXButton fx:id="mapEditorButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToEditLocationData" prefHeight="27.0" prefWidth="186.0" styleClass="bodyFormat" text="Edit Locations (Map)" textFill="WHITE" />
                  </children>
              </VBox>
              <JFXButton fx:id="settingsButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToSettings" styleClass="bodyFormat" text="Settings" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
              <JFXButton fx:id="exitButton" mnemonicParsing="false" onAction="#exitHome" snapToPixel="false" styleClass="bodyFormat" text="Log Out" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
    </children>
</GridPane>
