<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane styleClass="hospitalBackground" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.HomeController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="228.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="372.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                        <children>
                            <Label text="Map" textFill="WHITE" />
                            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Floor 4" />
                            <Button mnemonicParsing="false" text="Floor 3" />
                            <Button mnemonicParsing="false" text="Floor 2" />
                            <Button mnemonicParsing="false" text="Floor 1" />
                        </children>
                    </VBox>
                  <MenuBar maxWidth="-Infinity" GridPane.valignment="TOP">
                    <menus>
                      <Menu mnemonicParsing="false" text="Menu">
                        <items>
                          <MenuItem mnemonicParsing="false" text="New Request" onAction="#goToCreateNewServiceRequest"/>
                        </items>
                        <items>
                            <MenuItem mnemonicParsing="false" text="Employees" onAction="#goToViewEmployees"/>
                        </items>
                        <items>
                            <MenuItem mnemonicParsing="false" text="Existing Requests" onAction="#goToViewServiceRequest"/>
                        </items>
                        <items>
                            <MenuItem mnemonicParsing="false" text="Equipment Tracker" onAction="#goToEquipmentTracker"/>
                        </items>
                        <items>
                          <MenuItem mnemonicParsing="false" text="View Map" onAction="#goToLocationData"/>
                        </items>
                        <items>
                          <MenuItem mnemonicParsing="false" text="Settings" onAction="#goToSettings"/>
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </GridPane>
              <GridPane GridPane.columnIndex="1">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                          <children>
                              <JFXButton fx:id="serviceRequestsButton" mnemonicParsing="false" onAction="#goToCreateNewServiceRequest" prefHeight="25.0" prefWidth="168.0" text="Make New Service Requests" />
                              <JFXButton mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Employees" onAction="#goToViewEmployees"/>
                              <JFXButton fx:id="serviceRequestsButton1" mnemonicParsing="false" onAction="#goToViewServiceRequest" prefHeight="25.0" prefWidth="168.0" text="View Existing Requests" />
                              <JFXButton fx:id="equipmentTrackerButton" mnemonicParsing="false" onAction="#goToEquipmentTracker" prefHeight="25.0" prefWidth="168.0" text="View Equipment Tracker" />
                              <JFXButton fx:id="locationDataButton" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="25.0" prefWidth="168.0" text="View Locations (Map)" />
                          </children>
                      </VBox>
                      <Label text="Absolute-Zero Abominable Snowmen" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                      <JFXButton fx:id="exitButton" mnemonicParsing="false" onAction="#exitHome" snapToPixel="false" text="Log out" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                      <JFXButton fx:id="settingsButton" mnemonicParsing="false" onAction="#goToSettings" text="Settings" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                          <GridPane.margin>
                              <Insets right="5.0" top="5.0" />
                          </GridPane.margin>
                      </JFXButton>
                  </children>
              </GridPane>
          </children>
      </GridPane>
   </children>
</AnchorPane>
