<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import net.kurobako.gesturefx.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<GridPane fx:id="gridPane" prefHeight="600.0" prefWidth="960.0" styleClass="background" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.MapCtrl">
<GridPane prefHeight="600.0" prefWidth="960.0" styleClass="background" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.MapCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1035.0" minHeight="0.0" prefHeight="148.60576057434082" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1035.0" minHeight="25.740341186523438" prefHeight="25.740341186523438" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1035.0" minHeight="67.63458251953125" prefHeight="140.01495361328125" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1035.0" minHeight="20.993896484375" prefHeight="48.451263427734375" vgrow="ALWAYS" />
      <RowConstraints maxHeight="200.006103515625" minHeight="0.0" prefHeight="85.21871948242188" vgrow="ALWAYS" />
      <RowConstraints maxHeight="181.13287353515625" minHeight="10.0" prefHeight="38.908660888671875" vgrow="ALWAYS" />
      <RowConstraints maxHeight="181.13287353515625" minHeight="10.0" prefHeight="70.70428466796875" vgrow="ALWAYS" />
      <RowConstraints maxHeight="181.13287353515625" minHeight="10.0" prefHeight="48.29571533203125" vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <VBox fx:id="inputVBox" prefHeight="655.0" prefWidth="160.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="6" GridPane.valignment="TOP" />
      <JFXButton fx:id="newLocButton" alignment="CENTER" contentDisplay="CENTER" onAction="#newLocationPressed" prefHeight="33.0" prefWidth="124.0" text="New Location" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <JFXComboBox fx:id="floorSelectionComboBox" prefHeight="26.0" prefWidth="106.0" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
      <JFXComboBox fx:id="searchComboBox" prefHeight="26.0" prefWidth="167.0" styleClass="comboBox" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <JFXComboBox fx:id="pfToComboBox" prefHeight="26.0" prefWidth="97.0" promptText="To:" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
      <JFXComboBox fx:id="pfFromComboBox" prefHeight="26.0" prefWidth="95.0" promptText="From:" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <JFXButton fx:id="findPathButton" onAction="#findPath" prefHeight="33.0" prefWidth="104.0" text=" Find Path" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP" />
      <JFXButton fx:id="clearPathButton" onAction="#clearPath" text="Clear Path" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
      <VBox prefHeight="76.0" prefWidth="219.0" spacing="10.0" GridPane.rowIndex="4">
         <children>
            <JFXCheckBox fx:id="dragCheckBox" alignment="CENTER" prefHeight="22.0" prefWidth="176.0" text="Toggle Drag/Drop Locations" wrapText="true" />
            <JFXCheckBox fx:id="serviceRequestCheckBox" alignment="CENTER" prefHeight="22.0" prefWidth="75.0" text="Toggle Service Request View" wrapText="true" />
            <JFXCheckBox fx:id="locationCheckBox" text="Toggle Location View" />
            <JFXCheckBox fx:id="showTextCheckBox" alignment="CENTER" prefHeight="22.0" prefWidth="82.0" text="Toggle Text" wrapText="true" />
            <JFXCheckBox fx:id="equipmentCheckBox" alignment="CENTER" prefHeight="22.0" prefWidth="75.0" text="Toggle Equipment View" wrapText="true" />
         </children>
         <GridPane.margin>
            <Insets left="12.0" />
         </GridPane.margin>
      </VBox>
      <GesturePane fx:id="gesturePane" fitMode="UNBOUNDED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="406.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="9" GridPane.valignment="TOP" />
      <JFXButton fx:id="viewTableButton" onAction="#goToLocationTable" prefHeight="33.0" prefWidth="127.0" text="View Table" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
      <Label fx:id="titleLabel" alignment="CENTER" styleClass="titleFormat" stylesheets="@../css/styleSheet.css" text="Hospital Map" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="helpButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#activateBumble" prefHeight="50.0" prefWidth="75.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Help Icon.png" />
                        <Image url="@../images/Question Mark Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="50.0" prefWidth="75.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                     <image>
                        <Image url="@../images/Back Arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXHamburger fx:id="hamburger" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" stylesheets="@../css/styleSheet.css" GridPane.halignment="CENTER" />
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.halignment="CENTER" />
            <JFXHamburger fx:id="hamburger" alignment="CENTER" stylesheets="@../css/styleSheet.css" GridPane.halignment="CENTER" />
            <JFXButton fx:id="bumbleXButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" visible="false" onAction="#terminateBumble">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Question Mark Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="2000.0" prefWidth="300.0" stylesheets="@../css/styleSheet.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="8" GridPane.vgrow="ALWAYS">
      <JFXDrawer fx:id="drawer" defaultDrawerSize="2000.0" stylesheets="@../css/styleSheet.css" visible="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="8" GridPane.vgrow="ALWAYS">
         <children>
            <VBox fx:id="menuBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToHome" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Home Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="selectSRButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSelectServiceRequest" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="New Service Request" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/New Service Request Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="mapButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToMap" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="Map" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Map Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="viewSRButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToServiceRequestData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="View Service Requests" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/View Service Request Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="viewEmployeesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEmployeeData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="View Employees" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Equipment Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="viewLocationsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="View Locations" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/View Locations Icon.png" />
                              <Image url="@../images/Location Marker Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="viewEquipmentButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEquipmentData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="View Equipment" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Equipment Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="viewMedicineButton" alignment="BASELINE_LEFT" onAction="#goToMedicineData" prefHeight="100.0" prefWidth="2000.0" text="View Medicine">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Medicine Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="settingsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSettings" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="Settings" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Settings Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="aboutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToAbout" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="About" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Speech Bubble Icon.png" />
                              <Image url="@../images/About Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="loginButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLogin" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="Log Out" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Door Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="exitButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exitApp" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../css/styleSheet.css" text="Exit" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Exit Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </JFXDrawer>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="8">
         <children>
            <JFXTextArea fx:id="helpText" editable="false" layoutX="81.0" layoutY="68.0" prefHeight="283.0" prefWidth="320.0" styleClass="text-area" stylesheets="@../css/styleSheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </JFXTextArea>
            <JFXButton fx:id="nextButton" layoutX="213.0" layoutY="428.0" onAction="#next" stylesheets="@../css/styleSheet.css" text="Next" />
         </children>
      </AnchorPane>
   </children>
   <ImageView fx:id="bumbleHead" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="11" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" visible="false">
      <image>
         <Image url="@../images/BumbleIcon.png" />
      </image>
   </ImageView>
   <ImageView fx:id="bumbleBlinkHead" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="11" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" visible="false">
      <image>
         <Image url="@../images/BumbleClosedIcon.png" />
      </image>
   </ImageView>
   <Label fx:id="bubbleText" prefHeight="211.0" prefWidth="320.0" text="Welcome to the Map page." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
      <GridPane.margin>
         <Insets left="30.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="bubble1Text" prefHeight="211.0" prefWidth="320.0" text="Use the checkboxes to customize your map view." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="bubble2Text" prefHeight="211.0" prefWidth="320.0" text="Use the dropdown menu to switch floors." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="bubble3Text" prefHeight="211.0" prefWidth="320.0" text="Press the 'New Location' button to add a new location to the database." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="bubble4Text" prefHeight="211.0" prefWidth="320.0" text="Press the 'View Table' button to see all locations in a tableview." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="bubble5Text" prefHeight="211.0" prefWidth="320.0" text="Use the pathfinder to find the shortest path between two locations." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="bubble6Text" prefHeight="211.0" prefWidth="320.0" text="Use the searchbar to find elements on the map." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.rowSpan="5">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <JFXButton fx:id="previousButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/previous.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="nextButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/next.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets left="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="previous1Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous1" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/previous.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="next1Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next1" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/next.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets left="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="previous2Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous2" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/previous.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="next2Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next2" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/next.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets left="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="previous3Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous3" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/previous.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="next3Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next3" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/next.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets left="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="previous4Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous4" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/previous.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="next4Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next4" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/next.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets left="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="previous5Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous5" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/previous.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="next5Button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next5" prefHeight="15.0" prefWidth="50.0" styleClass="noTextButton" stylesheets="@../css/styleSheet.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" visible="false">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/next.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets left="52.0" bottom="7" />
      </GridPane.margin>
   </JFXButton>
</GridPane>
