<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.HomeCtrl" styleClass="menuBackground" stylesheets="@../css/menu.css" >
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="204.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <JFXButton fx:id="serviceRequestsButton" mnemonicParsing="false" onAction="#goToCreateNewServiceRequest" prefHeight="44.0" prefWidth="214.0" text="New Service Request" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <JFXButton fx:id="mapEditorButton" mnemonicParsing="false" onAction="#goToEditLocationData" prefHeight="44.0" prefWidth="224.0" text="Map" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <JFXButton fx:id="viewServiceRequestsButton" mnemonicParsing="false" onAction="#goToViewServiceRequest" prefHeight="44.0" prefWidth="210.0" text="View Service Requests" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <JFXButton fx:id="employeesButton" mnemonicParsing="false" onAction="#goToViewEmployees" prefHeight="44.0" prefWidth="214.0" text="View Employees" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <JFXButton fx:id="locationDataButton" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="44.0" prefWidth="209.0" text="View Locations" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <JFXButton fx:id="equipmentTrackerButton" mnemonicParsing="false" onAction="#goToEquipmentTracker" prefHeight="44.0" prefWidth="214.0" text="View Equipment" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <JFXButton fx:id="settingsButton" mnemonicParsing="false" onAction="#goToSettings" prefHeight="44.0" prefWidth="215.0" text="Settings" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <JFXButton fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" prefHeight="44.0" prefWidth="211.0" text="Exit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
   </children>
</GridPane>
