<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="snowmanBackground" stylesheets="@snowman/snowmanBackground.css" fx:id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.map.MapEditorController">
   <children>
      <JFXCheckBox fx:id="dragToggleBox" alignment="CENTER" layoutX="49.0" layoutY="847.0" prefHeight="22.0" prefWidth="176.0" text="Toggle Drag/Drop Locations" wrapText="true" />
      <JFXCheckBox fx:id="textToggleBox" alignment="CENTER" layoutX="49.0" layoutY="876.0" prefHeight="22.0" prefWidth="82.0" text="Toggle Text" wrapText="true" />
      <JFXCheckBox fx:id="equipToggleBox" alignment="CENTER" layoutX="49.0" layoutY="904.0" prefHeight="22.0" prefWidth="75.0" text="Toggle Equipment View" wrapText="true" />
      <JFXButton fx:id="viewTableButton" layoutX="49.0" layoutY="739.0" onAction="#goToLocationTable" prefHeight="25.0" prefWidth="176.0" text="View Table" />
      <JFXButton fx:id="newLocButton" layoutX="49.0" layoutY="714.0" onAction="#newLocPressed" prefHeight="25.0" prefWidth="176.0" text="New Location" />
      <JFXButton fx:id="returnHomeButton" layoutX="1846.0" layoutY="23.0" onAction="#returnToHomeScene" prefHeight="34.0" prefWidth="50.0" text="Home" />
      <JFXButton fx:id="backButton" buttonType="RAISED" mnemonicParsing="false" onAction="#returnToHomeScene" prefHeight="26.0" prefWidth="55.0" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></JFXButton>
      <VBox fx:id="inputVBox" layoutX="1508.0" layoutY="98.0" prefHeight="551.0" prefWidth="398.0">
         <children>
            <Label text="NodeID" />
            <JFXTextArea fx:id="nodeIDText" prefHeight="0.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="XPOS" />
            <JFXTextArea prefHeight="0.0" prefWidth="398.0" fx:id="xPosText">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="YPOS" />
            <JFXTextArea fx:id="yPosText" prefHeight="11.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="FLOOR" />
            <JFXTextArea fx:id="floorText" prefHeight="5.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="BUILDING" />
            <JFXTextArea fx:id="towerText" prefHeight="0.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="TYPE" />
            <JFXTextArea fx:id="typeText" prefHeight="0.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="LONGNAME" />
            <JFXTextArea fx:id="longnameText" prefHeight="4.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label text="SHORTNAME" />
            <JFXTextArea fx:id="shortnameText" prefHeight="1.0" prefWidth="398.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <JFXButton fx:id="editButton" onAction="#editLocation" prefHeight="25.0" prefWidth="397.0" text="Edit">
               <graphic>
               </graphic></JFXButton>
            <JFXButton fx:id="clearButton" onAction="#clearSubmission" prefHeight="25.0" prefWidth="416.0" text="Clear" />
            <JFXButton fx:id="saveButton" onAction="#saveChanges" prefHeight="25.0" prefWidth="416.0" text="Save" />
            <JFXButton fx:id="deleteButton" onAction="#deleteLocation" prefHeight="25.0" prefWidth="399.0" text="Delete" />
         </children>
      </VBox>
      <Label fx:id="topTextLabel" alignment="CENTER" layoutX="851.0" layoutY="-3.0" prefHeight="34.0" prefWidth="221.0" text="MAP EDITOR" />
      <JFXComboBox fx:id="floorSelectionComboBox" layoutX="131.0" layoutY="286.0" unFocusColor="WHITE" />
      <ImageView fx:id="mapDisplay" fitHeight="1025.0" fitWidth="1050.0" layoutX="436.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/3rd%20Floor.png" />
         </image>
      </ImageView>
      <JFXCheckBox fx:id="locationToggle" layoutX="49.0" layoutY="823.0" text="Toggle Location View" />
   </children>
</AnchorPane>
