<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="background" stylesheets="@../../css/styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.help.HelpCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <JFXButton fx:id="bumbleButton" mnemonicParsing="false" onAction="#activateBumble" prefHeight="100.0" prefWidth="119.0" styleClass="snowmanButton" text="Button" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
    <JFXButton fx:id="bumbleXButton" mnemonicParsing="false" onAction="#help" prefHeight="100.0" prefWidth="119.0" styleClass="noSnowmanButton" text="Button" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <ImageView fx:id="speechBubble" fitHeight="357.0" fitWidth="433.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
        <image>
            <Image url="@../../images/SpeechBubble.png" />
        </image>
    </ImageView>
    <Label fx:id="bubbleText" prefHeight="211.0" prefWidth="320.0" text="I'm Bumble the Helpful Abominable Snowman. I'll have more features in the future, but for now you can get help from the buttons on the right." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="center">
      <font>
         <Font size="24.0" />
      </font>
        <GridPane.margin>
            <Insets top="18.0" />
        </GridPane.margin></Label>
    <ImageView fx:id="frame5" fitHeight="347.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
        <image>
            <Image url="@../../images/BumbleFrame5.png" />
        </image>
    </ImageView>
    <ImageView fx:id="frame4" fitHeight="347.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
        <image>
            <Image url="@../../images/BumbleFrame4.png" />
        </image>
    </ImageView>
    <ImageView fx:id="frame3" fitHeight="347.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
        <image>
            <Image url="@../../images/BumbleFrame3.png" />
        </image>
    </ImageView>
    <ImageView fx:id="frame2" fitHeight="347.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
        <image>
            <Image url="@../../images/BumbleFrame2.png" />
        </image>
    </ImageView>
   <ImageView fx:id="frame1" fitHeight="347.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
       <image>
           <Image url="@../../images/BumbleFrame1.png" />
       </image>
   </ImageView>
   <JFXButton fx:id="newSRHelpButton" mnemonicParsing="false" onAction="#goToNewSRHelp" prefHeight="41.0" prefWidth="436.0" styleClass="bodyFormat" text="New Service Request Help" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   <JFXButton fx:id="settingsHelpButton" layoutX="772.0" layoutY="92.0" mnemonicParsing="false" onAction="#goToSettingsHelp" prefHeight="41.0" prefWidth="436.0" styleClass="bodyFormat" text="Settings Help" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <JFXButton fx:id="mapHelpButton" layoutX="772.0" layoutY="292.0" mnemonicParsing="false" onAction="#goToMapHelp" prefHeight="41.0" prefWidth="436.0" styleClass="bodyFormat" text="Map Help" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets bottom="16.0" />
      </GridPane.margin></JFXButton>
   <JFXButton fx:id="viewDataHelpButton" layoutX="772.0" layoutY="173.0" mnemonicParsing="false" onAction="#goToDataViewHelp" prefHeight="41.0" prefWidth="436.0" styleClass="bodyFormat" text="View Data Help" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets top="16.0" />
      </GridPane.margin>
   </JFXButton>
</GridPane>
