<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.help.MapHelpCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="24.0" prefHeight="34.0" prefWidth="300.0" styleClass="titleFormat" text="Map Help" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="100.0" />
        </GridPane.margin></Label>
    <Label fx:id="paragraphBodyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="312.0" prefWidth="300.0" styleClass="bodyFormat" text="You can use the map to view locations graphically. You can enter a starting location and an ending location and pathfind from the starting location to the ending location. At specific access levels, you can edit locations on the map." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets bottom="150.0" />
        </GridPane.margin></Label>
</GridPane>
