plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation(
            'com.jfoenix:jfoenix:9.0.10',

            // You may comment out the database dependency you do not use
            'org.apache.derby:derby:10.15.2.0',
            'org.apache.derby:derbyclient:10.15.2.0',
            'org.apache.derby:derbytools:10.15.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',

            'org.apache.commons:commons-lang3:3.0',
            'net.kurobako:gesturefx:0.7.1',
            'com.mashape.unirest:unirest-java:1.3.1',
            files('/home/yasaridikut/IdeaProjects/CS3733-C22-Team-A-API/build/libs/CS3733-C22-Team-A-API.jar')
    )

    testCompile(
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.auth0:mvc-auth-commons:1.+'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0'

    implementation group: 'org.jooq', name: 'jool', version: '0.9.14'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
    implementation group: 'org.jooq', name: 'jool', version: '0.9.14'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
    implementation group: 'net.jodah', name: 'failsafe', version: '2.4.4'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0'

}


test {
    useJUnitPlatform()
}


def codeCoverageExcludes = [
        'edu.wpi.cs3733.c22.teamA.Aapp',
        'edu.wpi.cs3733.c22.teamA.Main',
]

jacoco {
    toolVersion = "0.8.4"
}

/**
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }
    }
}*/

check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
compileJava.dependsOn 'spotlessApply'

//spotless {
//    java {
//        googleJavaFormat()
//    }
//}

mainClassName = 'edu.wpi.cs3733.c22.teamA.Main'

jar {
    manifest {
        attributes "Main-Class": mainClassName

    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
