<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teama.controllers.ReligiousServicesController">
   <children>
       <Button fx:id="homeButton" layoutX="537.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="34.0" prefWidth="50.0" text="Home" />
       <Button fx:id="clearButton" layoutX="481.0" layoutY="360.0" mnemonicParsing="false" onAction="#clearSubmission" prefHeight="34.0" prefWidth="112.0" text="Clear All Fields" />
       <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToSelectServiceScene" prefHeight="34.0" prefWidth="41.0" text="Back" />
      <Label alignment="CENTER" layoutX="139.0" layoutY="26.0" prefHeight="48.0" prefWidth="322.0" text="Religious Requests">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="submitRequestButton" layoutX="260.0" layoutY="342.0" mnemonicParsing="false" onAction="#submitRequest" prefHeight="25.0" prefWidth="79.0" text="Submit" />
      <GridPane layoutX="14.0" layoutY="97.0" prefHeight="201.0" prefWidth="583.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="religiousDesc" alignment="TOP_LEFT" prefHeight="201.0" prefWidth="183.0" promptText="Nature of your request?" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="fromRoom" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ChoiceBox fx:id="religionChoice" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="71.0" text="Map" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="267.0" layoutY="10.0" prefHeight="31.0" prefWidth="181.0" text="Selected Location" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="217.0" prefWidth="74.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" text="Floor 4" />
                  <Button mnemonicParsing="false" text="Floor 3" />
                  <Button mnemonicParsing="false" text="Floor 2" />
                  <Button mnemonicParsing="false" text="Floor 1" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
