<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LIGHTBLUE;" styleClass="gridPane" stylesheets="@../../css/styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.servicerequest.EquipmentDeliverySRCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label layoutX="175.0" layoutY="24.0" prefHeight="79.0" prefWidth="177.0" styleClass="bodyFormat" text="Medical Equipment" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
    <Label layoutX="228.0" layoutY="26.0" prefHeight="34.0" prefWidth="84.0" styleClass="bodyFormat" text="Requests" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
    <Label alignment="CENTER" prefHeight="34.0" prefWidth="170.0" styleClass="bodyFormat" text="Map (To Be Added)" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <Label prefHeight="57.0" prefWidth="137.0" styleClass="bodyFormat" text="Selected Location" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <Label styleClass="bodyFormat" text="Equipment Type:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
    <Label styleClass="bodyFormat" text="From:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
    <Label styleClass="bodyFormat" text="Employee:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <Label styleClass="bodyFormat" text="Status:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
    <JFXButton fx:id="backButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToSelectServiceScene" prefHeight="38.0" prefWidth="62.0" styleClass="bodyFormat" text="Back" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
    <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="530.0" layoutY="14.0" onAction="#goToHomeScene" prefHeight="38.0" prefWidth="70.0" styleClass="bodyFormat" text="Home" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
    <JFXButton fx:id="submitButton" buttonType="RAISED" layoutX="191.0" layoutY="335.0" onAction="#submitRequest" prefHeight="25.0" prefWidth="218.0" ripplerFill="#04596f" styleClass="bodyFormat" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
    <JFXButton fx:id="clearButton" buttonType="RAISED" layoutX="474.0" layoutY="360.0" onAction="#clearSubmission" prefHeight="38.0" prefWidth="134.0" styleClass="bodyFormat" text="Clear All Fields" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
    <JFXComboBox fx:id="typeChoice" prefHeight="25.0" prefWidth="133.0" styleClass="bodyFormat" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <JFXComboBox fx:id="fromChoice" prefHeight="25.0" prefWidth="130.0" styleClass="bodyFormat" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <JFXComboBox fx:id="statusChoice" prefHeight="25.0" prefWidth="132.0" styleClass="bodyFormat" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <JFXComboBox fx:id="toLocationChoice" prefHeight="25.0" prefWidth="144.0" styleClass="bodyFormat" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
    <JFXComboBox fx:id="employeeChoice" prefHeight="28.0" prefWidth="112.0" styleClass="bodyFormat" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
    <TextArea fx:id="commentsBox" maxHeight="-Infinity" maxWidth="180" prefHeight="100.0" prefWidth="148.0" promptText="Special Instructions/Notes" styleClass="bodyFormat" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
</GridPane>
