<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.servicerequest.MedicalEquipmentDeliveryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label layoutX="175.0" layoutY="24.0" prefHeight="34.0" prefWidth="164.0" text="Medical Equipment" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Label alignment="CENTER" prefHeight="34.0" prefWidth="154.0" text="Map (To Be Added)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TextArea fx:id="specialNotes" maxHeight="-Infinity" prefHeight="106.0" prefWidth="180.0" promptText="Special Instructions/Notes" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
    </TextArea>
    <Label fx:id="locationLabel" prefHeight="57.0" prefWidth="137.0" text="Selected Location" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <font>
            <Font size="17.0" />
        </font>
    </Label>
    <Label text="Equipment Type:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
    <Label text="From:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
    </Label>
    <Label text="Employee:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    <Label text="Status:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
    </Label>
    <JFXComboBox fx:id="statusChoiceBox" prefHeight="25.0" prefWidth="132.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <JFXComboBox fx:id="employeeChoiceBox" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
    </JFXComboBox>
    <JFXComboBox fx:id="toChoiceBox" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
    <JFXComboBox fx:id="fromChoiceBox" prefHeight="25.0" prefWidth="130.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <JFXComboBox fx:id="typeChoiceBox" prefHeight="25.0" prefWidth="133.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
    </JFXComboBox>
    <JFXButton fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#returnToSelectServiceScene" prefHeight="34.0" prefWidth="41.0" ripplerFill="#01495b" text="Back" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
    <JFXButton fx:id="submitButton" layoutX="191.0" layoutY="335.0" onAction="#submitRequest" prefHeight="25.0" prefWidth="218.0" ripplerFill="#04596f" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
    <JFXButton fx:id="homeButton" layoutX="530.0" layoutY="14.0" onAction="#returnToHomeScene" prefHeight="34.0" prefWidth="50.0" text="Home" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
    <JFXButton fx:id="clearButton" layoutX="474.0" layoutY="360.0" onAction="#clearSubmission" prefHeight="34.0" prefWidth="112.0" text="Clear All Fields" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
   <Label layoutX="228.0" layoutY="26.0" prefHeight="34.0" prefWidth="76.0" text="Requests" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
</GridPane>
