<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="background" stylesheets="@../../css/styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.servicerequest.SelectServiceRequestCtrl">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="147.50975799560547" minHeight="10.0" prefHeight="147.50975799560547" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="246.9974021911621" minHeight="10.0" prefHeight="150.49024200439453" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="227.53707885742188" minHeight="10.0" prefHeight="148.46554565429688" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="144.46812057495117" minHeight="10.0" prefHeight="144.46812057495117" vgrow="SOMETIMES" />
  </rowConstraints>
    <JFXButton fx:id="sanitationServicesButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToSanitationServices" styleClass="bodyFormat" text="Sanitation Services" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
    <JFXButton fx:id="equipmentDeliveryButton" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#goToEquipmentDeliveryScene" styleClass="bodyFormat" text="Equipment Delivery" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <JFXButton fx:id="foodDeliveryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToFoodDelivery" styleClass="bodyFormat" text="Food Delivery" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <JFXButton fx:id="languageServicesButton" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#goToLanguageServices" styleClass="bodyFormat" text="Language Services" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <JFXButton fx:id="religiousRequestsButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToReligiousRequests" styleClass="bodyFormat" text="Religious Services" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
    <JFXButton fx:id="laundryServicesButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToLaundryServices" styleClass="bodyFormat" text="Laundry Services" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <JFXButton fx:id="floralServicesButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToFloralDelivery" styleClass="bodyFormat" text="Floral Delivery" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <JFXButton fx:id="medicineDeliveryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToMedicineDelivery" styleClass="bodyFormat" text="Medicine Delivery" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
   <GridPane fx:id="menuGrid" GridPane.rowSpan="4">
      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="68.51911544799805" minHeight="13.000980377197266" prefHeight="65.51813888549805" vgrow="ALWAYS" />
         <RowConstraints maxHeight="529.9990196228027" minHeight="10.0" prefHeight="477.48186111450195" vgrow="ALWAYS" />
      </rowConstraints>
      <children>
         <GridPane>
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <JFXHamburger fx:id="hamburger" prefHeight="76.0" prefWidth="139.0" stylesheets="@../../css/styleSheet.css" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
               <JFXButton fx:id="backButton" onAction="#goToHome" stylesheets="@../../css/styleSheet.css" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
         </GridPane>
         <JFXDrawer fx:id="drawer" defaultDrawerSize="500.0" prefHeight="560.0" prefWidth="223.0" stylesheets="@../../css/styleSheet.css" GridPane.rowIndex="1">
            <children>
               <VBox fx:id="menuBox" alignment="CENTER_LEFT" prefHeight="489.0" prefWidth="237.0" styleClass="menuBox" stylesheets="@../../css/styleSheet.css">
                  <children>
                     <JFXButton fx:id="selectSRButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSelectServiceRequest" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="New Service Request" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/form_2.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="mapButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToMap" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Map" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/boxes.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="viewSRButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToServiceRequestData" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Service Requests" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/listOrTable.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="viewEmployeesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEmployeeData" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Employees" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/person.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="viewLocationsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Locations" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/location.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="viewEquipmentButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEquipmentData" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Equipment" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/bed_with_pump2.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="settingsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSettings" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Settings" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/settings-gear.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="exitButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exitApp" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Exit" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/exit.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="loginButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLogin" prefHeight="60.0" prefWidth="1000.0" snapToPixel="false" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Log Out" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/mail.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" layoutX="11.0" layoutY="229.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="60.0" prefWidth="1000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Home" textAlignment="CENTER" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/home_2.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                  </children>
               </VBox>
            </children>
         </JFXDrawer>
      </children>
   </GridPane>
</GridPane>
