<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="background" stylesheets="@../../css/styleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.servicerequest.SelectServiceRequestCtrl">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
    <RowConstraints maxHeight="147.50975799560547" minHeight="10.0" prefHeight="147.50975799560547" vgrow="ALWAYS" />
    <RowConstraints maxHeight="246.9974021911621" minHeight="10.0" prefHeight="150.49024200439453" vgrow="ALWAYS" />
    <RowConstraints maxHeight="227.53707885742188" minHeight="10.0" prefHeight="148.46554565429688" vgrow="ALWAYS" />
    <RowConstraints maxHeight="144.46812057495117" minHeight="10.0" prefHeight="144.46812057495117" vgrow="ALWAYS" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
  </rowConstraints>
    <JFXButton fx:id="sanitationButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToSanitationSR" styleClass="bodyFormat" text="Sanitation" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <JFXButton fx:id="equipmentDeliveryButton" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#goToEquipmentDeliverySR" styleClass="bodyFormat" text="Equipment Delivery" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <JFXButton fx:id="foodDeliveryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToFoodDeliverySR" styleClass="bodyFormat" text="Food Delivery" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <JFXButton fx:id="languageButton" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#goToLanguageSR" styleClass="bodyFormat" text="Language" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <JFXButton fx:id="religiousButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToReligiousSR" styleClass="bodyFormat" text="Religious" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <JFXButton fx:id="laundryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToLaundrySR" styleClass="bodyFormat" text="Laundry" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <JFXButton fx:id="floralDeliveryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToFloralDeliverySR" styleClass="bodyFormat" text="Floral Delivery" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
    <JFXButton fx:id="medicineDeliveryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToMedicineDeliverySR" styleClass="bodyFormat" text="Medicine Delivery" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   <JFXButton fx:id="maintenanceButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToMaintenanceSR" styleClass="bodyFormat" text="Maintenance" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   <JFXButton fx:id="consultationButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToConsultationSR" styleClass="bodyFormat" text="Consultation" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   <JFXButton fx:id="giftDeliveryButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToGiftDeliverySR" styleClass="bodyFormat" text="Gift Delivery" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   <JFXButton fx:id="securityButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goToSecuritySR" styleClass="bodyFormat" text="Security" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   <JFXDrawer fx:id="drawer" defaultDrawerSize="2000.0" prefWidth="300.0" stylesheets="@../../css/styleSheet.css" GridPane.rowIndex="3" GridPane.rowSpan="4">
      <children>
         <VBox fx:id="menuBox" alignment="CENTER_LEFT" styleClass="menuBox" stylesheets="@../../css/styleSheet.css">
            <children>
               <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" layoutX="11.0" layoutY="229.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Home" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/home_2.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="selectSRButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSelectServiceRequest" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="New Service Request" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/form_2.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="mapButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToMap" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Map" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/Map Icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="viewSRButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToServiceRequestData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Service Requests" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/listOrTable.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="viewEmployeesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEmployeeData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Employees" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/person.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="viewLocationsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLocationData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Locations" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/Location Marker Icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="viewEquipmentButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEquipmentData" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="View Equipment" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/Bed_with_pump.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="settingsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSettings" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Settings" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/settings-gear.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="aboutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToAbout" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="About" textAlignment="CENTER" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/Speech Bubble Icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="loginButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLogin" prefHeight="100.0" prefWidth="2000.0" snapToPixel="false" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Log Out" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/Door Icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="exitButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exitApp" prefHeight="100.0" prefWidth="2000.0" styleClass="menuButton" stylesheets="@../../css/styleSheet.css" text="Exit" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <graphic>
                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/exit.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
            </children>
         </VBox>
      </children>
   </JFXDrawer>
   <GridPane GridPane.rowIndex="1">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
      </rowConstraints>
      <children>
         <JFXButton fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="50.0" prefWidth="75.0" styleClass="noTextButton" stylesheets="@../../css/styleSheet.css" text="." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/Back Arrow.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="12.0" />
            </font>
         </JFXButton>
         <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" styleClass="noTextButton" stylesheets="@../../css/styleSheet.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <JFXHamburger fx:id="hamburger" alignment="CENTER" prefHeight="50.0" prefWidth="75.0" stylesheets="@../../css/styleSheet.css" />
      </children>
   </GridPane>
   <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="titleFormat" stylesheets="@../../css/styleSheet.css" text="Select a Service Request" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <JFXButton fx:id="loadAPIButton" buttonType="RAISED" mnemonicParsing="false" styleClass="bodyFormat" text="Load SR API" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets right="25.0" />
      </GridPane.margin></JFXButton>
   <JFXButton fx:id="saveAPIButton" buttonType="RAISED" mnemonicParsing="false" styleClass="bodyFormat" text="Save SR API" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="25.0" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton mnemonicParsing="false" onAction="#goToMedicine" text="MeDiCiNe" GridPane.columnIndex="1" GridPane.rowIndex="6" />
</GridPane>
