<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="snowmanBackground" stylesheets="@snowman/snowmanBackground.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.settings.LoadFromBackupController">
   <children>
      <Button fx:id="homeButton" layoutX="526.0" layoutY="346.0" mnemonicParsing="false" onAction="#returnToHomeScene" prefHeight="34.0" prefWidth="50.0" text="Home" />
      <Button fx:id="backButton" layoutX="43.0" layoutY="342.0" mnemonicParsing="false" onAction="#returnToSettingsScene" prefHeight="34.0" prefWidth="41.0" text="Back" />
      <Button fx:id="loadFromBackupButton" layoutX="247.0" layoutY="349.0" mnemonicParsing="false" onAction="#loadFromBackup" text="Load from backup" />
      <Button fx:id="refreshButton" layoutX="274.0" layoutY="38.0" mnemonicParsing="false" onAction="#refreshFiles" text="refresh" />
      <ListView fx:id="fileList" layoutX="85.0" layoutY="86.0" prefHeight="200.0" prefWidth="430.0" />
      <Text layoutX="257.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected CSV file:" />
      <Text fx:id="selectedFileText" layoutX="102.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="396.49755859375" />
      <ChoiceBox fx:id="TypeCSV" layoutX="102.0" layoutY="38.0" prefHeight="26.0" prefWidth="116.0" />
   </children>
</AnchorPane>
