<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.settings.SaveBackupCtrl">
   <children>
      <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="539.0" mnemonicParsing="false" onAction="#goToHomeScene" prefHeight="34.0" prefWidth="61.0" styleClass="bodyFormat" text="Home" textFill="WHITE" />
      <JFXButton fx:id="backButton" buttonType="RAISED" mnemonicParsing="false" onAction="#returnToSettingsScene" prefHeight="38.0" prefWidth="62.0" styleClass="bodyFormat" text="Back" textFill="WHITE" />
      <JFXButton fx:id="exportToBackupButton" buttonType="RAISED" layoutX="247.0" layoutY="349.0" mnemonicParsing="false" onAction="#exportToBackup" styleClass="bodyFormat" text="Export to Backup" textFill="WHITE" />
      <Text fill="WHITE" layoutX="257.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyFormat" text="Export CSV file:" />
      <Text fx:id="exportFileText" fill="WHITE" layoutX="102.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyFormat" text="None" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="396.49755859375" />
      <JFXComboBox fx:id="TypeCSV" layoutX="93.0" layoutY="208.0" prefHeight="26.0" prefWidth="116.0" unFocusColor="WHITE" />
      <TextField fx:id="filename" layoutX="194.0" layoutY="263.0" prefHeight="26.0" prefWidth="215.0" styleClass="bodyFormat" />
<!--      <TextField fx:id="filename" alignment="TOP_CENTER" layoutX="45.0" layoutY="145.0" prefHeight="58.0" prefWidth="119.0" visible="false" />-->
   </children>
</AnchorPane>
