<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="logoBackground" stylesheets="@../../css/otherPages.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamA.controllers.settings.SaveBackupCtrl">
   <children>
      <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="550.0" mnemonicParsing="false" onAction="#goToHomeScene" prefHeight="34.0" prefWidth="50.0" text="Home" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="backButton" buttonType="RAISED" mnemonicParsing="false" onAction="#returnToSettingsScene" prefHeight="26.0" prefWidth="55.0" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="exportToBackupButton" buttonType="RAISED" layoutX="247.0" layoutY="349.0" mnemonicParsing="false" onAction="#exportToBackup" text="Export to backup" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Text fill="WHITE" layoutX="257.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Export CSV file:" />
      <Text fx:id="exportFileText" fill="WHITE" layoutX="102.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="396.49755859375" />
      <JFXComboBox fx:id="TypeCSV" layoutX="93.0" layoutY="208.0" prefHeight="26.0" prefWidth="116.0" unFocusColor="WHITE" />
      <TextField fx:id="filename" layoutX="194.0" layoutY="263.0" prefHeight="26.0" prefWidth="215.0" />
<!--      <TextField fx:id="filename" alignment="TOP_CENTER" layoutX="45.0" layoutY="145.0" prefHeight="58.0" prefWidth="119.0" visible="false" />-->
   </children>
</AnchorPane>
